REACT_APP_OAUTH_BASE_URL=<your_oauth_base_url>
REACT_APP_RESPONSE_TYPE=<your_response_type>
REACT_APP_REDIRECT_URI=<your_redirect_uri>
REACT_APP_CLIENT_ID=<your_client_id>

REACT_APP_API_BASE_URL=<your_api_base_url>
