DEV_BUILD=docker/dev/Dockerfile
PROD_BUILD=docker/prod/Dockerfile

BUILD_ENVIROMENT=<DEV_OR_PROD>

DB_HOST=<host>
DB_PORT=<port>
DB_PASSWORD=
DB_USERNAME=root
DB_DATABASE=pong
DB_TIMEZONE=America/Sao_Paulo

SHARED_VOLUME_DEVICE=<PATH_TO_THE_LOCAL_STORAGE>

# 42 Credentials

FORTYTWO_APP_ID=<UID_FROM_42_OAUTH_API>
FORTYTWO_APP_SECRET=<SECRET_FROM_42_OAUTH_API>

JWT_SECRET=<JWT_SECRET_STRING>

NGROK_PROTOCOL=<PROXY_PROTOCOL>
NGROK_DOMAIN=<PROXY_DOMAIN_NAME>
NGROK_PORT=<PROXY_PORT>

REACT_PROTOCOL=<FRONTEND_APP_PROTOCOL>
REACT_DOMAIN=<FRONTEND_APP_DOMAIN>
REACT_PORT=<FRONTEND_APP_PORT>
