DEV_BUILD=docker/dev/Dockerfile
PROD_BUILD=docker/prod/Dockerfile

BUILD_ENVIROMENT=<DEV_OR_PROD>

DB_HOST=<host>
DB_PORT=<port>
DB_PASSWORD=
DB_USERNAME=root
DB_DATABASE=pong
DB_TIMEZONE=America/Sao_Paulo

JWT_SECRET=<JWT_SECRET_STRING>

NGINX_BASE_URL=<ABSOLUTE_ADDRESS>
REACT_BASE_URL=<ABSOLUTE_ADDRESS>

FORTYTWO_CLIENT_ID=<OAUTH_CLIENT_UID>
FORTYTWO_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>

REACT_APP_OAUTH_BASE_URL=<OAUTH_AUTHORIZE_URL>
REACT_APP_RESPONSE_TYPE=

REACT_APP_CLIENT_ID=<SAME-AS-FORTYTWO_CLIENT_ID>
REACT_APP_API_BASE_URL=<SAME-AS-NGINX_BASE_URL>
REACT_APP_REDIRECT_URI=<SAME-AS-NGINX_BASE_URL><CALLBACK_URL>

